# litematica-forge

./: build.gradle  gradle.properties  settings.gradle
run/schematics/: second-8.schem
src/main/java/fi/dy/masa/litematica/: InitHandler.java  Litematica.java  Reference.java
src/main/java/fi/dy/masa/litematica/config/: Configs.java  Hotkeys.java
src/main/java/fi/dy/masa/litematica/data/: DataManager.java
src/main/java/fi/dy/masa/litematica/event/: InputHandler.java  KeyCallbacks.java  RenderHandler.java  WorldLoadListener.java
src/main/java/fi/dy/masa/litematica/gui/: ButtonIcons.java  GuiAreaSelectionEditorNormal.java  GuiAreaSelectionEditorSimple.java  GuiAreaSelectionManager.java  GuiConfigs.java  GuiMainMenu.java  GuiMaterialList.java  GuiPlacementConfiguration.java  GuiRenderLayer.java  GuiSchematicLoad.java  GuiSchematicLoadedList.java  GuiSchematicManager.java  GuiSchematicPlacementsList.java  GuiSchematicProjectManager.java  GuiSchematicProjectsBrowser.java  GuiSchematicSave.java  GuiSchematicSaveBase.java  GuiSchematicSaveExported.java  GuiSchematicSaveImported.java  GuiSchematicVerifier.java  GuiSubRegionConfiguration.java  GuiTaskManager.java  Icons.java
src/main/java/fi/dy/masa/litematica/interfaces/: IMixinChunkProviderClient.java
src/main/java/fi/dy/masa/litematica/materials/: IMaterialList.java  MaterialCache.java  MaterialListAreaAnalyzer.java  MaterialListBase.java  MaterialListEntry.java  MaterialListHudRenderer.java  MaterialListPlacement.java  (+3 more)
src/main/resources/: fabric.mod.json  litematica.mixins.json  pack.mcmeta
(+130 files in other folders)
