org.gradle.jvmargs = -Xmx3G
org.gradle.daemon = false
org.gradle.cache.cleanup = false

group = fi.dy.masa
mod_id = litematica
mod_name = Litematica
mod_authors = masa
mod_file_name = litematica-forge

# Current mod version
mod_version = 0.12.5

# Required malilib version
malilib_version = 0.13.2
malilib_version_range = [0.13.2,0.14)

# Minecraft, Fabric and mappings versions
#mappings_version = 1.19.2+build.1

mod_description=A modern schematic mod for LiteLoader, Rift, Fabric etc.
minecraft_version_out = 1.19.2
mapping_channel=parchment
mapping_version=2022.11.27-1.19.2
mod_license=LGPLv3
minecraft_version = 1.19.2
minecraft_version_range=[1.19.2,1.20)
# The Forge version must agree with the Minecraft version to get a valid artifact
forge_version=43.2.21
# The Forge version range can use any version of Forge as bounds or match the loader version range
forge_version_range=[43,)
# The loader version range can only use the major version of Forge/FML as bounds
loader_version_range=[43,)
