pluginManagement {
	repositories {
		gradlePluginPortal()
		maven {
			name = 'MinecraftForge'
			url = 'https://maven.minecraftforge.net/'
		}
		maven { url = 'https://maven.parchmentmc.org' } // Add this line
	}
}
include(":malilib-forge")
project(":malilib-forge").projectDir = file("../malilib-forge")
